spring.application.name=order-service
server.port= 8083

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=grp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8671/eureka

management.health.circuitbreakers.enabled=true

# Product Service Circuit Breaker
resilience4j.circuitbreaker.instances.productServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productServiceCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.productServiceCB.automatic-transition-from-open-to-half-open-enabled=true


